@supports (display: grid)
    .wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr auto
        grid-template-rows: auto 1fr 0.75fr 1fr
        grid-gap: 1.5rem
        max-width: 1200px
        transform: rotate(-30deg)

    header
        grid-column: 1 / span 2
        grid-row: 3 / 4
        text-align: right
        height: 100%
        margin-left: -8000px
        h1
            color: background
            font-size: 96px
            margin-top: -2rem

    main
       display: grid
       grid-template-columns: 1fr 1fr
       grid-gap: 1rem
       grid-column: 2 / span 2
       grid-row: 2 / 3

    footer
        grid-column: 2
        grid-row: 4 / 5
        display: grid
        align-content: end

    .yellow-line--1
        grid-column: 1 / 4
        margin-right: -2.5rem
        margin-left: -8000%
        height: 1rem
        background: yellow

    .yellow-line--2
        grid-column: 4 / 5
        grid-row: 2 / 3
        display: grid
        justify-content: left
        width: 1rem
        background: yellow
        margin-top: -2.5rem
        margin-bottom: -2.5rem

    .yellow-line--3
        grid-column: 4 / 5
        grid-row: 3 / 4
        height: 1rem
        background: yellow
        margin-right: -8000px

    @media (max-width: 1200px)
        .wrapper
            transform: rotate(0deg)
            grid-template-columns: 1fr 1fr auto

            main
                grid-column: 1 / span 2

                p
                    padding: 0 2rem